apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: serving-pipeline-
  annotations: {pipelines.kubeflow.org/pipeline_spec: '{"description": "This is a
      single component Pipeline for Serving", "inputs": [{"default": "benjamintanweihao/kubeflow-mnist",
      "name": "image", "optional": true, "type": "String"}, {"default": "https://github.com/benjamintanweihao/kubeflow-mnist.git",
      "name": "repo_url", "optional": true, "type": "String"}], "name": "Serving Pipeline"}'}
spec:
  entrypoint: serving-pipeline
  templates:
  - name: create-pipeline-volume
    resource:
      action: create
      manifest: |
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          name: '{{workflow.name}}-pipeline-pvc'
        spec:
          accessModes:
          - ReadWriteOnce
          resources:
            requests:
              storage: 3Gi
    outputs:
      parameters:
      - name: create-pipeline-volume-manifest
        valueFrom: {jsonPath: '{}'}
      - name: create-pipeline-volume-name
        valueFrom: {jsonPath: '{.metadata.name}'}
      - name: create-pipeline-volume-size
        valueFrom: {jsonPath: '{.status.capacity.storage}'}
  - name: git-clone
    container:
      args: [-c, 'git clone {{inputs.parameters.repo_url}} /workspace/kubeflow-mnist
          && cd /workspace/kubeflow-mnist']
      command: [sh]
      image: alpine/git:latest
      imagePullPolicy: IfNotPresent
      volumeMounts:
      - {mountPath: /workspace, name: create-pipeline-volume}
    inputs:
      parameters:
      - {name: create-pipeline-volume-name}
      - {name: repo_url}
    volumes:
    - name: create-pipeline-volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-pipeline-volume-name}}'}
  - name: serve-model
    container:
      args: [--namespace, kfserving-inference-service, --name, fmnist-1611590079-1,
        --storage_uri, 's3://servedmodels/fmnist/saved_models/1611590079', --runtime_version,
        1.14.0, --service_account_name, sa]
      command: [/opt/conda/envs/kubeflow-mnist/bin/python, /workspace/kubeflow-mnist/serving/kfs_deployer.py]
      image: '{{inputs.parameters.image}}'
      imagePullPolicy: IfNotPresent
      volumeMounts:
      - {mountPath: /workspace, name: create-pipeline-volume}
    inputs:
      parameters:
      - {name: create-pipeline-volume-name}
      - {name: image}
    volumes:
    - name: create-pipeline-volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-pipeline-volume-name}}'}
  - name: serving-pipeline
    inputs:
      parameters:
      - {name: image}
      - {name: repo_url}
    dag:
      tasks:
      - {name: create-pipeline-volume, template: create-pipeline-volume}
      - name: git-clone
        template: git-clone
        dependencies: [create-pipeline-volume]
        arguments:
          parameters:
          - {name: create-pipeline-volume-name, value: '{{tasks.create-pipeline-volume.outputs.parameters.create-pipeline-volume-name}}'}
          - {name: repo_url, value: '{{inputs.parameters.repo_url}}'}
      - name: serve-model
        template: serve-model
        dependencies: [create-pipeline-volume, git-clone]
        arguments:
          parameters:
          - {name: create-pipeline-volume-name, value: '{{tasks.create-pipeline-volume.outputs.parameters.create-pipeline-volume-name}}'}
          - {name: image, value: '{{inputs.parameters.image}}'}
  arguments:
    parameters:
    - {name: image, value: benjamintanweihao/kubeflow-mnist}
    - {name: repo_url, value: 'https://github.com/benjamintanweihao/kubeflow-mnist.git'}
  serviceAccountName: pipeline-runner
